// Cloudflare Workers configuration for vishnusudhan.com
// This is a STATIC site — no SSR, no adapter, no bindings.
// `assets.directory` tells wrangler to upload the contents of dist/ to the
// edge as static assets. The presence of this file prevents wrangler from
// auto-running `astro add cloudflare`, which would otherwise convert the
// project to a server (SSR) build and add Cloudflare Images / KV bindings.
// https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vishnusudhan",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
